.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    &--photographer{
        display: block;
    }
    @media only screen and (max-width: map-get($breakpoints, mobile)){
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 6em 6em;
        align-items: center;
    }
    &__logo-img {
        align-self: center;
        padding: .5rem 0;
        @media only screen and (max-width: map-get($breakpoints, mobile)){
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 10em;
        }
    }
    &__title{
        color: $color-secondary;
        @media only screen and (max-width: map-get($breakpoints, mobile)){
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
        }
    }
}